
PORT = Port Number eg:3000  

CLIENT_ID = google CLIENT ID  from GCP (Google Cloud Service)
CLIENT_SECRET =  google CLIENT SERCRET ID from GCP (Google Cloud Service)

SECRET_KEY = Express session SECRET KEY
NODEMAILER_EMAIL = the mail which you make app password 
NODEMAILER_PASSWORD = app password


MONGO_DB = MONGO DB url from mongo atlas or mongosh

LOCALHOST_URL = http://localhost:<port number>/auth/google/callback  ! check port number according to your port and added localhost while make client id and client secret

RAZORPAY_KEY = RAZORPAY KEY from razorpay 
RAZORPAY_SECRET = razorpay secret from razorpay 
